VITE_SUPABASE_PROJECT_ID="mwtzbltqwxpfoqoibahy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dHpibHRxd3hwZm9xb2liYWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODI4MDcsImV4cCI6MjA4NDY1ODgwN30.BbguTRSf2yUtNYnEVk_BCfhdip_6Mqq0QGItP6zxiS8"
VITE_SUPABASE_URL="https://mwtzbltqwxpfoqoibahy.supabase.co"
